<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topToggleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_toggle_background"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_left_corner"
            android:padding="8dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginEnd="60dp" />

        <TextView
            android:id="@+id/totalBalanceM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_wallet"
            android:text="₹0"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_right_corner"
            android:padding="8dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topToggleLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/qr"
                android:background="@drawable/rounded_left_corner"
                android:layout_marginBottom="50dp"
                />

            <EditText
                android:id="@+id/bankingName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Bank Name"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="16dp"
                android:drawableTint="#00BCD4"
                android:textColorHint="#CE000000"
                android:textColor="#00BCD4"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/edittext_background"/>

            <EditText
                android:id="@+id/upiId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="UPI ID"
                android:textColorHint="#CE000000"
                android:textColor="#00BCD4"
                android:drawableStart="@drawable/upi"
                android:drawablePadding="16dp"
                android:drawableTint="#00BCD4"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/edittext_background"/>

            <EditText
                android:id="@+id/transactionId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Transaction ID"
                android:drawableStart="@drawable/id"
                android:drawablePadding="16dp"
                android:textColorHint="#CE000000"
                android:textColor="#00BCD4"
                android:drawableTint="#00BCD4"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/edittext_background"/>

            <EditText
                android:id="@+id/utr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="UTR"
                android:drawableStart="@drawable/id"
                android:drawablePadding="16dp"
                android:drawableTint="#00BCD4"
                android:textColorHint="#CE000000"
                android:textColor="#00BCD4"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/edittext_background"/>

            <EditText
                android:id="@+id/transactionTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/date"
                android:drawablePadding="16dp"
                android:drawableTint="#00BCD4"
                android:textColorHint="#CE000000"
                android:textColor="#00BCD4"
                android:hint="Transaction Time and Date"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/edittext_background"/>

            <Button
                android:id="@+id/addCashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Cash"
                android:layout_marginBottom="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:background="#3C000000"
                android:textSize="20sp"
                android:text="After the payment is successfully done, click on the 'I have paid' button, fill in all details about your last transaction, and wait for admin approval."
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#3C000000"
                android:textSize="20sp"
                android:text="చెల్లింపు విజయవంతంగా జరిగి, 'నేను చెల్లించాను' బటన్‌పై క్లిక్ చేయండి, మీ చివరి లావాదేవీ గురించి అన్ని వివరాలను పూరించండి, మరియు నిర్వాహక అనుమతి కోసం వేచి ఉండండి."
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0CE115"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="#3C000000"
                android:text="भुगतान सफलतापूर्वक करने के बाद, 'मैंने भुगतान किया है' बटन पर क्लिक करें, अपनी अंतिम लेन-देन के सभी विवरण भरें, और प्रशासक की स्वीकृति की प्रतीक्षा करें।"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
